KERBEROS_PASSWORD="test"
MONGO_URI="mongodb://127.0.0.1:27017/"
DATABASE_URI="postgres:///postgres?sslmode=disable"
PN_NBA_CONFIG_S3_PATH="10.CTR_JWVJ_datastore/ds/1/data"
PN_NBA_CONFIG_S3_ENDPOINT="https://datastoreurl.com"
PN_NBA_CONFIG_S3_REGION="us-east-1"
PN_NBA_CONFIG_S3_BUCKET="s3_bucket_name"
PN_NBA_CONFIG_S3_ACCESS_KEY="key"
PN_NBA_CONFIG_S3_ACCESS_SECRET="secret"
